Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/FOTORESISTENCIAS/elbertv2.ucf -p
xc3s50a-tq144-5 VGA_top_module.ngc VGA_top_module.ngd

Reading NGO file "/home/ise/VGA6/VGA_top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/FOTORESISTENCIAS/elbertv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [/home/ise/FOTORESISTENCIAS/elbertv2.ucf(14)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 496592 kilobytes

Writing NGD file "VGA_top_module.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "VGA_top_module.bld"...
