//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 13 21:31:09 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "bgcolor_selector<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "bgcolor_selector<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P96" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "letter_number_selector" LOCATE = SITE "P58" LEVEL 1;
COMP "hsync" LOCATE = SITE "P93" LEVEL 1;
COMP "vsync" LOCATE = SITE "P92" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P103" LEVEL 1;
COMP "red<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P105" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P101" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "jack_audio<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "jack_audio<1>" LOCATE = SITE "P87" LEVEL 1;
COMP "push_button_3x2<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "push_button_3x2<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "push_button_3x2<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "push_button_3x2<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "push_button_3x2<4>" LOCATE = SITE "P80" LEVEL 1;
COMP "push_button_3x2<5>" LOCATE = SITE "P75" LEVEL 1;
NET "Clocking_in/CLKIN_IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

