V3 23
FL /home/ise/VGA6/CI.vhd 2024/09/03.00:15:01 P.20131013
EN work/CI 1726263059 FL /home/ise/VGA6/CI.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/CI/BEHAVIORAL 1726263060 \
      FL /home/ise/VGA6/CI.vhd EN work/CI 1726263059 CP BUFG CP IBUFG CP DCM_SP
FL /home/ise/VGA6/morsegenerator.vhd 2024/09/13.19:25:05 P.20131013
EN work/morsegenerator 1726263063 FL /home/ise/VGA6/morsegenerator.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/morsegenerator/Behavioral 1726263064 \
      FL /home/ise/VGA6/morsegenerator.vhd EN work/morsegenerator 1726263063
FL /home/ise/VGA6/VGA6_sync.vhd 2024/09/13.19:26:04 P.20131013
EN work/VGA_sync 1726263061 FL /home/ise/VGA6/VGA6_sync.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/VGA_sync/Behavioral 1726263062 \
      FL /home/ise/VGA6/VGA6_sync.vhd EN work/VGA_sync 1726263061 \
      CP work/VGA_display
FL /home/ise/VGA6/VGA_display.vhd 2024/09/13.21:30:55 P.20131013
EN work/VGA_display 1726263057 FL /home/ise/VGA6/VGA_display.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/VGA_display/Behavioral 1726263058 \
      FL /home/ise/VGA6/VGA_display.vhd EN work/VGA_display 1726263057
FL /home/ise/VGA6/VGA_top_module.vhd 2024/09/13.19:25:26 P.20131013
EN work/VGA_top_module 1726263065 FL /home/ise/VGA6/VGA_top_module.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/VGA_top_module/Behavioral 1726263066 \
      FL /home/ise/VGA6/VGA_top_module.vhd EN work/VGA_top_module 1726263065 CP CI \
      CP VGA_sync CP morsegenerator
